# GalerioAndroid

./: .gitignore  AUTHENTICATION_GUIDE.md  CLOUD_SYNC_GUIDE.md  HILT_DI.md  MEDIA_FLOW_ANALYSIS.md  MEJORAS_IMPLEMENTADAS.md  REPOSITORY_PATTERN.md  ROOM_DATABASE.md  SYNC_ANALYSIS_ISSUE.md  TESTING.md  build.gradle.kts  gradle.properties
.github/agents/: Auth.agent.md.old  Media.agent.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/galerio/worker/: SyncWorkerSchedulingTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/galerio/: GalerioApplication.kt  MainActivity.kt
app/src/main/java/com/example/galerio/data/local/: AppDatabase.kt
app/src/main/java/com/example/galerio/data/local/converter/: Converters.kt  UriConverter.kt
app/src/main/java/com/example/galerio/data/local/dao/: MediaItemDao.kt  SyncedMediaDao.kt
app/src/main/java/com/example/galerio/data/local/entity/: MediaItemEntity.kt  SyncedMediaEntity.kt
app/src/main/java/com/example/galerio/data/local/mapper/: MediaItemMapper.kt
app/src/main/java/com/example/galerio/data/local/preferences/: AuthManager.kt  SyncSettingsManager.kt
app/src/main/java/com/example/galerio/data/model/: MediaItem.kt
app/src/main/java/com/example/galerio/data/model/cloud/: AuthModels.kt  CloudMediaModels.kt  User.kt
app/src/main/java/com/example/galerio/data/remote/adapter/: DateTimeAdapter.kt
app/src/main/java/com/example/galerio/data/remote/api/: CloudApiService.kt
app/src/main/java/com/example/galerio/data/remote/interceptor/: AuthInterceptor.kt  LoggingInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/com/example/galerio/data/repository/: AuthRepository.kt  CloudSyncRepository.kt  MediaRepository.kt
app/src/main/java/com/example/galerio/debug/: DebugSyncActivity.kt
app/src/main/java/com/example/galerio/di/: AppModule.kt
app/src/main/java/com/example/galerio/notification/: SyncNotificationHelper.kt  SyncNotificationReceiver.kt
app/src/main/java/com/example/galerio/permissions/: PermissionsHandler.kt
app/src/main/java/com/example/galerio/ui/: FullScreenImage.kt  MainScreen.kt  MediaList.kt  VideoPlayerScreen.kt
app/src/main/java/com/example/galerio/ui/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/galerio/ui/components/: ImageCard.kt  SyncComponents.kt  VideoCard.kt
app/src/main/java/com/example/galerio/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/galerio/utils/: DeviceInfoProvider.kt  HashUtils.kt  LocationUtils.kt
app/src/main/java/com/example/galerio/viewmodel/: AuthViewModel.kt  MediaViewModel.kt  SyncViewModel.kt  UploadViewModel.kt  VideoPlayerViewModel.kt
app/src/main/java/com/example/galerio/worker/: SyncWorker.kt  SyncWorkerFactory.kt
app/src/main/res/drawable/: ic_cloud_done.xml  ic_cloud_error.xml  ic_cloud_sync.xml
app/src/test/java/com/example/galerio/data/repository/: FakeMediaRepository.kt  MediaRepositoryTest.kt
app/src/test/java/com/example/galerio/viewmodel/: MediaViewModelTest.kt
app/src/test/java/com/example/galerio/worker/: SyncWorkerUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
